apiVersion: v1
kind: Pod
metadata:
  name: resource-pod
  labels:
    app: roboshop
    env: Dev
    project: roboshop
spec:
  containers:
    - name: resource-container
      image: nginx
      ports:
        - containerPort: 80
      resources:
        limits: # hard limits
          memory: "128Mi"
          cpu: "500m"
        requests: # soft limits
          memory: "64Mi"
          cpu: "250m"